if [ -f `brew --prefix`/etc/bash_completion ]; then
	. `brew --prefix`/etc/bash_completion
fi

# BSD coreutils suck
if [[ "${PATH}" != *libexec/gnubin* ]]; then
	export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
fi

# deactivate conflicts with virtualenvwrapper
# if [[ "${PATH}" != *anaconda3/bin* ]]; then
# 	export PATH="$PATH":~/anaconda3/bin
# fi

alias b2d='eval "$(boot2docker shellinit)"'
# list listening ports
alias lsofports='lsof -iTCP -sTCP:LISTEN -n -P'

function dict() {
    open dict://"$1"
}

function pwgen() {
    sf-pwgen -l 31 -c 10
}
