export BASH_SILENCE_DEPRECATION_WARNING=1

if [ -f `brew --prefix`/etc/bash_completion ]; then
	. `brew --prefix`/etc/bash_completion
fi

# BSD coreutils suck
if [[ "${PATH}" != *libexec/gnubin* ]]; then
	export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
fi

if [[ "${PATH}" != *libexec/python* ]]; then
	export PATH="$(brew --prefix python)/libexec/bin:$PATH"
fi

USER_BASE=`python -m site --user-base`

if [[ "${PATH}" != *{USER_BASE}/bin* ]]; then
	export PATH="${USER_BASE}/bin:$PATH"
fi

# list listening ports
alias lsofports='lsof -iTCP -sTCP:LISTEN -n -P'

function dict() {
    open dict://"$1"
}

function pwgen() {
    sf-pwgen -l 31 -c 10
}
