# Setup 'v' to begin selection as in Vim
# disable login shell to solve duplicate PATH entries due to path_helper
set-option -g default-command $SHELL

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
