# login shell should run once - outside of tmux
set-option -g default-command $SHELL

set-option -g default-shell $SHELL
# To make applications aware that tmux supports italics and to use a proper
# escape sequence for standout we use custom terminfo file
TERM=screen-16color-it
set-option -g default-terminal $TERM

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S #W' # host, session name, window title
set-option -g status-justify centre
# better for keyboard shortcuts
set-option -g base-index 1
set-option -g status-left-length 40

set-option -g history-limit 100000
# Notifying if other windows has activities
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -s escape-time 0

# prefix key
# C-b - reserved for bash
unbind-key C-b
set-option -g prefix C-c
bind-key C-c send-prefix

# don't suspend tmux client
unbind-key C-z
# act like emacs on command prompt
set-option -g status-keys emacs

# act like vim in copy and choise modes
#
set-window-option -g mode-keys vi
bind-key a choose-session
unbind-key %
bind-key s split-window -v
unbind-key '"'
bind-key v split-window -h
bind-key c new-window

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key c-[ copy-mode
unbind-key p
bind-key p paste-buffer
bind-key y set-window-option synchronize-panes on
bind-key Y set-window-option synchronize-panes off

# vi-like selection
unbind-key -t vi-copy v
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key -t vi-copy C-v rectangle-toggle
# after copying to a tmux buffer, hit y again to copy to clipboard
bind-key S command-prompt -p ssh: "new-window -n %1 'TERM=screen ssh %1'"
bind-key C command-prompt -p new_project_session: "new-session -A -c ~/workspace/%1 -s %1; new-window"
bind-key X confirm-before -p "kill-session #S? (y/n)" kill-session
# window control
bind-key -n M-j previous-window
bind-key -n M-k next-window
bind-key -n M-J swap-window -t -1
bind-key -n M-K swap-window -t +1
bind-key V choose-window "join-pane -h -s "%%""
# reload config
bind-key F5 source-file ~/.tmux.conf \; display-message 'Config is reloaded'

# copy pdb breakpoint to tmux buffer
unbind-key n
bind-key n send-keys ,n \; run-shell "sleep 0.1" \; copy-mode \; send-keys G^vEEy \; display-message 'Breakpoint is yanked'

#
# Toggle mouse on
bind-key m \
	set-option -g mouse on \;\
	display 'Mouse: ON'

# Toggle mouse off
bind-key M \
	set-option -g mouse off \;\
	display 'Mouse: OFF'

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg yellow #orange
set-window-option -g window-status-current-bg default

# window mode colors
set-window-option -g mode-fg default #base0
set-window-option -g mode-bg black

# pane border
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default

# message text
set-option -g message-bg black #base02
set-option -g message-fg yellow

# pane number display
set-option -g display-panes-active-colour yellow
set-option -g display-panes-colour brightblue

# clock
set-window-option -g clock-mode-colour yellow

if-shell "[ -r ~/.tmux.platform.conf ]" "source-file ~/.tmux.platform.conf"
