set-option -g default-shell $SHELL
# disable login shell
set-option -g default-command $SHELL
# To make applications aware that tmux supports italics and to use a proper
# escape sequence for standout we use custom terminfo file
TERM=screen-16color-it
set-option -g default-terminal $TERM

# Make mouse useful in copy mode
# set-window-option -g mode-mouse on
# set-option -g mouse-resize-pane on
# set-option -g mouse-select-windo on

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)
set-option -g status-utf8 on
set-option -g status-justify centre
# better for keyboard shortcuts
set-option -g base-index 1

set-option -g history-limit 100000
# Notifying if other windows has activities
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -s escape-time 0

# prefix key
# C-b - reserved for bash
unbind-key C-b
set-option -g prefix C-c
bind-key C-c send-prefix

# act like vim
#
# Copy mode
unbind-key [
bind-key Escape copy-mode

set-window-option -g mode-keys vi
bind-key a choose-session
unbind-key %
bind-key s split-window -v
unbind-key '"'
bind-key v split-window -h

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key c-[ copy-mode
unbind-key p
bind-key p paste-buffer
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
# after copying to a tmux buffer, hit y again to copy to clipboard
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
# window control
bind-key -n M-j previous-window
bind-key -n M-k next-window
bind-key -n M-J swap-window -t -1
bind-key -n M-K swap-window -t +1
# reload config
bind-key F5 source-file ~/.tmux.conf \; display-message 'Config is reloaded'

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg yellow #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# pane border
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default

# message text
set-option -g message-bg black #base02
set-option -g message-fg yellow

# pane number display
set-option -g display-panes-active-colour yellow
set-option -g display-panes-colour brightblue

# clock
set-window-option -g clock-mode-colour yellow

if-shell "[ -r ~/.tmux.platform.conf ]" "source-file ~/.tmux.platform.conf"
