[pylama]
linters = pylint,pep8,pep257,mccabe
complexity = 10
ignore = D102

[pylama:pylint]
# Disable the message(s) with the given id(s).
# http://pylint-messages.wikidot.com/all-codes
#
# C0103: Invalid name "%s" (should match %s)
# C0111: Missing docstring
# E0712: Catching an exception which doesn't inherit from BaseException
# E1002: Use of super on an old style class
# E1101: %s %r has no %r member
# E1103: Instance of "str" has no "pattern" member (but some types could not be inferred)
# I0011: Locally disabling %s
# R0201: Method could be a function
# R0901: Too many ancestors (%s/%s)
# R0902: Too many instance attributes (%s/%s)
# R0903: Too few public methods (%s/%s)
# R0904: Too many public methods (%s/%s)
# R0913: Too many arguments (%s/%s)
# R0915: Too many statements (%s/%s)
# R0921: Abstract class not referenced
# R0924: Badly implemented Container, implements __getitem__ but not __len__
# W0105: String statement has no effect
# W0142: Used * or ** magic
# W0232: Class has no __init__ method
# W0613: Unused argument %r
# W0614: Unused import %s from wildcard import
disable = C1001,C0103,C0111,E0712,E1002,E1101,E1103,I0011,R0201,R0901,R0902,R0903,R0904,R0913,R0915,R0921,R0924,W0105,W0142,W0232,W0613,W0614,W0201,W0622
